{
  "expo": {
    "name": "doc-collector",
    "slug": "doc-collector",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Reminders-icon.png",
    "notification": {
      "icon": "./assets/Reminders-icon.png"
    },
    "splash": {
      "image": "./assets/Started.png",
      "resizeMode": "contain",
      "backgroundColor": "#EADFE8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mypackage.doccol",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "usesIcloudStorage": true
    },
    "android": {
      "package": "com.mypackage.doccol",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/Reminders-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/Reminders-icon.png"
    }
  }
}
